# drone-management-system

./: .gitignore  Dockerfile  README.md  bundle.crt  ca-new.crt  ca-new.key  ca.crt  ca.key  docker-compose.yml  drone-management-system-0.1.0.tgz  helm.sh  index.yaml  issuer.crt  issuer.key  original-trust.crt  pom.xml  service.auth.cfg
config/: configmap-backup.txt  service-auth-cfg  service.archive.cfg  values-backup.yaml
drone-management-system/: Chart.yaml  README.md.gotmpl  index.yaml  values-dev.yaml  values.yaml
drone-management-system/files/: service.auth.cfg
drone-management-system/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  postgresql-deployment.yaml  postgresql-service.yaml  service.yaml  serviceaccount.yaml
drone-management-system/templates/tests/: test-connection.yaml
k8s/kuma/: deployment.yaml
k8s/linkerd/: deployment.yaml  postgres.yaml
k8s/skaffold/: deployment.yaml  postgres.yaml
src/main/java/com/nnamdi/dronemanagementapp/: DroneManagementAppApplication.java
src/main/java/com/nnamdi/dronemanagementapp/config/: AppConfig.java  DataSourceConfig.java  DotenvInitializer.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/nnamdi/dronemanagementapp/controller/: BaseApiController.java  DroneController.java
src/main/java/com/nnamdi/dronemanagementapp/dto/: ConfigurationDto.java  Data.java  DroneDto.java  Error.java  Response.java  ResponseCodes.java
src/main/java/com/nnamdi/dronemanagementapp/exception/: BadRequestException.java  ExceptionHandlers.java  ModelAlreadyExistException.java  NotFoundException.java
src/main/java/com/nnamdi/dronemanagementapp/model/: AbstractEntity.java  Drone.java  Drones.java
src/main/java/com/nnamdi/dronemanagementapp/provider/: MessageProvider.java
src/main/java/com/nnamdi/dronemanagementapp/repository/: DroneRepository.java
src/main/java/com/nnamdi/dronemanagementapp/request/: CoordinatesDto.java  DroneDto.java  RegisterDroneDto.java  UpdateDroneDto.java  UpdateDronePositionDto.java
src/main/java/com/nnamdi/dronemanagementapp/service/: DroneService.java
src/main/java/com/nnamdi/dronemanagementapp/service/impl/: DroneServiceImpl.java  ExternalApiService.java
src/main/java/com/nnamdi/dronemanagementapp/util/: AppUtil.java  ConstantsUtil.java  Direction.java  DroneUtil.java  PropertySourceResolver.java  ResponseUtil.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/nnamdi/dronemanagementapp/: DroneManagementAppApplicationTests.java
src/test/java/com/nnamdi/dronemanagementapp/controller/: DroneControllerTest.java
src/test/java/com/nnamdi/dronemanagementapp/mock/: TestMock.java
src/test/java/com/nnamdi/dronemanagementapp/service/: DroneServiceTest.java
