spring.datasource.url=jdbc:postgresql://postgres:5432/test_db
spring.datasource.username=hello
spring.datasource.password=topsecret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
project.version=1.0
project.name=Drone Management System
project.description=Drone Management System REST API
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect