spring.datasource.url=jdbc:postgresql://localhost:5432/drone
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
project.version=1.0
project.name=Drone Management System
project.description=Drone Management System REST API
springdoc.swagger-ui.path=/swagger-ui.html