spring.datasource.url=jdbc:postgresql://localhost:5432/drone-management-app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
project.version=1.0
project.name=Drone Management System
project.description=Drone Management System REST API
springdoc.swagger-ui.path=/swagger-ui.html