#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#project.version=1.0
#server.port=8000
#project.name=Drone Management System
#project.description=Drone Management System REST API
#springdoc.swagger-ui.path=/swagger-ui.html
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#drone.management.api.base-url=http://localhost/drone-management-api
drone.management.api.base-url=${DRONE_API_BASE_URL}
logging.level.org.springframework.boot.context.config=DEBUG
vertx.temp.dir=${VERTX_TEMP_DIR}
vertx.keystore.path=${VERTX_KEYSTORE_PATH}
vertx.keystore.password=${VERTX_KEYSTORE_PASSWORD}
vertx.truststore.path=${VERTX_TRUSTSTORE_PATH}
vertx.truststore.password=${VERTX_TRUSTSTORE_PASSWORD}
spring.config.import=optional:file:service.auth.cfg
