{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}
{{ template "chart.typeBadge" . }}
{{ template "chart.appVersionBadge" . }}


{{ template "chart.maintainersSection" . }}

## Installing the Chart

To install the chart with the release name `drone-management-system`:

```console
$ helm repo add drone-management-system https://github.com/nnamdi16/drone-management-system.git
$ helm repo update
$ helm install drone-management-system drone-management-system/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}